ServerName projectwiki.bardin.haus
#LogLevel debug
ErrorLog /dev/stdout
TransferLog /dev/stdout

<VirtualHost *:8080>
  ServerName https://projectwiki.bardin.haus

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html

  Header set Access-Control-Allow-Origin "*.bardin.haus"

  #LogLevel debug
  ErrorLog /dev/stdout
  TransferLog /dev/stdout
  KeepAlive Off
</VirtualHost>

<Location />
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)$ index.php [QSA,L]
</Location>
